# OnlineShop

./: .gitignore  OnlineShop.sln
OnlieShop.Domain/: OnlieShop.Domain.csproj  Program.cs
OnlieShop.Domain/Migrations/: 20210315120847_initialMigration.Designer.cs  20210315120847_initialMigration.cs  20210330123958_addedPriceFieldToProduct.Designer.cs  20210330123958_addedPriceFieldToProduct.cs  ApplicationDbContextModelSnapshot.cs
OnlieShop.Domain/Models/: ApplicationDbContext.cs
OnlieShop.Domain/Models/DTO/: CategoryDTO.cs  (+2 more)
OnlineShop/: OnlineShop.Web.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShop.Common/: OnlineShop.Common.csproj  Program.cs
OnlineShop.Common/Mappings/: MappingProfile.cs
OnlineShop.Services/: OnlineShop.Services.csproj  Program.cs
OnlineShop/Controllers/: ErrorController.cs  HomeController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
OnlineShop/Extensions/: ConfigServiceCollectionExtensions.cs
OnlineShop/Handling/: HttpResponseException.cs
OnlineShop/Handling/Filters/: HttpResponseExceptionFilter.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/clientapp/: package-lock.json  package.json
OnlineShop/clientapp/src/: App.vue  main.js
OnlineShop/clientapp/src/components/Admin/: v-add-list-item.vue  v-admin-category.vue  v-admin-item-category.vue  v-admin-list-item.vue  v-admin-product.vue  v-admin-user.vue  v-admin.vue  v-edit-form.vue  v-edit-list-modal.vue
OnlineShop/clientapp/src/components/Catalog/: v-catalog-marketing.vue  v-catalog.vue
OnlineShop/clientapp/src/router/: index.js
OnlineShop/clientapp/src/store/products/: actions.js  getters.js  mutations.js
OnlineShop/clientapp/src/store/users/: actions.js
OnlineShop/clientapp/tests/unit/: products.actions.spec.js
(+13 files in other folders)
